server {

    listen 80;

    location /api/ {
        proxy_pass http://backend_foodgram:8000/api/;
        proxy_set_header X-Forwarded-Host  $host;
    }

    location /admin/ {
        proxy_pass http://backend_foodgram:8000/admin/;
        proxy_set_header X-Forwarded-Host  $host;
    }

    location /s/ {
        proxy_pass http://backend_foodgram:8000/s/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
} 